
Sites to crawl::
http://mp3center.wapka.me/site_44.xhtml?get-n=1

http://malludevil.in/site_442.xhtml?get-s=2
http://malludevil.in/site_latest-2014-malayalam-movie-songs.xhtml
http://www.indiamp3.com

http://www.indiamp3.com/music/index.php?action=album&id=9590  - Uses JS to download,search for download_song function in code, pretty straight forward


###Deleting and add a project
curl http://localhost:6800/delproject.json -d project=crawlers
scrapy deploy -p crawlers
curl http://localhost:6800/schedule.json -d project=crawlers -d spider=mp3crawler

curl http://localhost:6800/cancel.json -d project=crawlers -d job=


####Modifying the tutorial.db to support autopage hit

CREATE TABLE processed (
	id INTEGER NOT NULL, 
	suggestion VARCHAR(200), 
	PRIMARY KEY (id)
)


###adding a upstart job
have this as script.conf to /etc/init
initctl reload-configuration

